<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="header-section">
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="d1">
                <form>
                    <input type="text" placeholder="Адресс доставки" class="search">
                </form>
            </div>
            <div class="enterance">
                <div class="enter">
                    <button class="enter">Войти</button> 
                </div>
                <div class="busket">
                    <button class="busket">Корзина</button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="main-conteiner">
            <div class="delivery">
                
            </div>
        </section>
    </main>
</body>
</html>